---
apiVersion: v1
kind: Namespace
metadata:
  name: relocation
---
apiVersion: v1
data:
  .dockerconfigjson: REPLACE_PULL_SECRET_ENCODED
kind: Secret
metadata:
  name: new-pull-secret
  namespace: relocation
type: kubernetes.io/dockerconfigjson
---
apiVersion: rhsyseng.github.io/v1beta1
kind: ClusterRelocation
metadata:
  name: cluster
spec:
  domain: REPLACE_DOMAIN
  catalogSources:
    - name: new-catalog-source
      image: REPLACE_MIRROR_URL:REPLACE_MIRROR_PORT/redhat/redhat-operator-index:v4.12
  imageDigestMirrors:
    - mirrors:
        - REPLACE_MIRROR_URL:REPLACE_MIRROR_PORT/openshift-payload
      source: quay.io/openshift-payload
    - mirrors:
        - REPLACE_MIRROR_URL:REPLACE_MIRROR_PORT/multicluster-engine
      source: registry.redhat.io/multicluster-engine
  pullSecretRef:
    name: new-pull-secret
    namespace: relocation
  registryCert:
    registryHostname: REPLACE_MIRROR_URL
    registryPort: REPLACE_MIRROR_PORT
    certificate: REPLACE_REGISTRY_CERT
  sshKeys:
    - REPLACE_SSH_KEY
